<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.ala.org.au</domain>
        <domain includeSubdomains="true">my-api.plantnet.org</domain>
        <pin-set expiration="2027-01-01">
            <pin digest="SHA-256">replace_with_actual_ala_pin</pin>
            <pin digest="SHA-256">replace_with_actual_plantnet_pin</pin>
        </pin-set>
    </domain-config>
</network-security-config>
